"use client";

import React, { useState } from "react";
import style from "./style.module.scss";

const FAQ = () => {
  const [questionShowIndex, setQuestionShowIndex] = useState<number | null>(
    null
  );

  const faqItems = [
    {
      question: "Сколько стоит создать сайт?",
      answer: [
        "Оценить стоимость создания сайта без тщательного технического задания (ТЗ) и детального обсуждения ваших предпочтений и потребностей практически невозможно. Каждый сайт уникален и требует индивидуального подхода к разработке, чтобы соответствовать вашим целям и ожиданиям.",
        "При рассмотрении вариантов разработки сайта важно учитывать не только стоимость, но и качество и надежность исполнения. На рынке есть два основных варианта: работа с фрилансерами и сотрудничество с веб-студиями.",
        "Фрилансеры могут предложить более низкие цены, однако часто нет гарантий, что работа будет выполнена качественно и в срок. Кроме того, фрилансеры могут нести меньше ответственности перед вами, чем веб-студии.",
        "Например, стоимость разработки лендинга у фрилансера может составить около 10 000 рублей, но при этом качество и сроки выполнения могут быть неопределенными.",
        "Веб-студии, в свою очередь, предлагают более полный и надежный сервис. За разработку лендинга в среднем веб-студии могут запросить от 80 000 рублей и выше, что отражает более высокий уровень обслуживания и гарантии качества.",
        "У нас в UWUSTUDIO мы стремимся предложить оптимальное сочетание качества и цены. За разработку лендинга мы начинаем с от 20 000 рублей, обеспечивая при этом высокое качество работы и индивидуальный подход к каждому проекту.",
      ],
    },

    {
      question: "Что если ваша вэб студия находится не в моем городе?",
      answer: [
        "Местонахождение веб-студии не должно быть определяющим фактором при выборе партнера для создания сайта. Сегодня благодаря интернету и современным коммуникационным технологиям мы можем эффективно взаимодействовать с клиентами из любой точки мира. Мы готовы предоставить полноценные онлайн-консультации и встречи для обсуждения всех деталей проекта, даже если наши клиенты находятся в другом городе или стране.",
        "Важно учесть, что если вы находитесь на территории другой страны, проверьте, не возникнут ли у вас проблемы с переводом денежных средств",
      ],
    },

    {
      question: "Как заказать сайт и что потребуется",
      answer: [
        "Для заказа сайта важно начать с понимания целей и задач, которые вы хотите достичь с помощью этого сайта. Например, если вы создаете сайт для компании, то вам может потребоваться функционал для представления вашего бизнеса, каталога товаров или услуг, контактной информации и возможности связаться с вами. Если это личный блог, то, возможно, вам понадобится функционал для публикации статей, комментариев и подписки на обновления.",
        "Для начала нужно определиться с функционалом сайта. Например: Страницы: главная, о нас, услуги/продукты, контакты, форма обратной связи для клиентов, интеграция с социальными сетями, галерея изображений или портфолио, блог или новостная лента, функционал для онлайн-продаж (если это интернет-магазин)",
        "Также важно решить, нужна ли вам система управления взаимоотношениями с клиентами (CRM), чтобы эффективно управлять клиентской базой и взаимодействовать с ней.",
        "Для того чтобы мы могли начать работу над вашим проектом, нам необходимо провести брифинг. Брифинг - это документ, в котором мы подробно обсудим ваши требования и пожелания к сайту, целевую аудиторию, дизайн, функционал и другие важные аспекты проекта. На основе этого брифинга мы сможем разработать оптимальное решение и предложить вам индивидуальный план действий для создания вашего сайта.",
      ],
    },

    {
      question: "С какой CRM системой вы работаете",
      answer: [
        "Мы работаем в основном с amoCRM, поскольку эта CRM-система обладает рядом важных преимуществ.",
        "В первую очередь, её интерфейс максимально интуитивно понятен, что делает процесс обучения и внедрения системы быстрым и эффективным для наших клиентов. Кроме того, в amoCRM предусмотрен полный контроль над воронкой продаж, что позволяет настраивать её в соответствии с индивидуальными потребностями каждого клиента и отслеживать все этапы сделки от первого контакта до закрытия.",
        "Ещё одним преимуществом является возможность автоматизации рутинных задач, таких как отправка уведомлений и создание задач, что увеличивает производительность и экономит время. ",
        "Кроме того, интеграция с другими сервисами позволяет нашим клиентам более гибко управлять данными и клиентами, взаимодействуя с различными приложениями и сервисами. ",
        "Также мы также работаем с Битрикс24, еще одной популярной CRM-системой, которая предлагает широкий спектр функциональных возможностей и инструментов для управления бизнесом.",
      ],
    },

    {
      question: "Включена ли мобильная адаптация в стоимость?",
      answer: [
        "Да, мобильная адаптация включена в общую стоимость создания сайта.",
        "Помимо этого, мы также предоставляем ряд дополнительных услуг, включая SEO-оптимизацию для улучшения видимости вашего сайта в поисковых системах, оптимизацию загрузки страниц для быстрой загрузки и удобства пользователей, а также написание продающих текстов для привлечения целевой аудитории и повышения конверсии.",
        "Наша цель - создать для вас не просто сайт, а полноценный инструмент для достижения ваших бизнес-целей.",
      ],
    },

    {
      question: "Какой опыт у вашей веб-студии в создании веб-сайтов?",
      answer: [
        "Наша веб-студия может гордиться наличием высококвалифицированных специалистов, имеющих обширный опыт в создании веб-сайтов. Каждый из наших специалистов обладает профессиональными навыками и знаниями, которые позволяют нам успешно реализовывать проекты любой сложности.",
        "У нас в команде работают первоклассные специалисты, каждый из которых имеет опыт работы как на фрилансе, так и в веб-студиях. Этот богатый опыт позволяет нам лучше понимать потребности и ожидания наших клиентов и предлагать индивидуальные решения, отвечающие их потребностям.",
        "Мы гордимся тем, что являемся дружной и сплоченной командой, стремящейся к совершенству в каждом проекте. Наша цель - не просто создать веб-сайт, а предложить клиентам результат, который превзойдет их ожидания и поможет им достичь своих целей в интернете.",
      ],
    },

    {
      question: "С какими платформами и технологиями вы работаете?",
      answer: [
        "Мы работаем с различными платформами и технологиями в зависимости от потребностей и масштаба проекта. Для небольших сайтов, где требуется базовый функционал, мы используем набор технологий, включающий HTML, CSS и JavaScript. В некоторых случаях мы также используем Webpack для оптимизации и управления зависимостями.",
        "Для средних и более крупных проектов мы предпочитаем использовать более мощные инструменты, такие как React или Next.js. Эти фреймворки позволяют нам создавать сложные и масштабируемые веб-приложения с удобным и эффективным интерфейсом. Использование таких технологий позволяет нам обеспечить высокую производительность и удобство использования для наших клиентов.",
      ],
    },

    {
      question: "Как вы работаете?",
      answer: [
        "Наш процесс работы с клиентами строится на прозрачности и закреплении условий сотрудничества в договоре.",
        "Мы начинаем с тщательного изучения потребностей и целей клиента, а затем переходим к обсуждению всех деталей проекта. Это включает в себя функциональные требования, дизайн и сроки выполнения работ.",
        "После согласования всех деталей мы составляем договор, в котором фиксируем все условия сотрудничества. Договор определяет права и обязанности обеих сторон, стоимость услуг, сроки выполнения работ, способы оплаты и другие важные аспекты проекта. Мы убеждаемся, что все условия договора являются понятными и прозрачными для клиента, чтобы обеспечить комфортное и эффективное взаимодействие на протяжении всего процесса работы.",
        "Затем мы переходим к разработке концепции и созданию дизайна, обеспечивая постоянное взаимодействие с клиентом и внесение корректировок по мере необходимости. После утверждения дизайна мы приступаем к разработке сайта или веб-приложения, придерживаясь передовых технологий и лучших практик в отрасли.",
        "Весь процесс выполняется с учетом индивидуальных потребностей и ожиданий клиента, чтобы обеспечить максимальное удовлетворение и достижение поставленных целей.",
      ],
    },

    {
      question: "Можете ли вы помочь с разработкой логотипа или брендингом?",
      answer: [
        "Да, конечно, мы можем помочь вам с разработкой логотипа и созданием брендинга. Наша команда веб-дизайнеров и бренд-менеджеров обладает опытом и креативными навыками, чтобы создать уникальный и запоминающийся логотип, который отражает вашу компанию и привлекает внимание вашей целевой аудитории.",
        "Мы также можем помочь вам разработать целостный брендинг, который будет подчеркивать уникальность вашего бизнеса и помогать вам дифференцироваться на рынке.",
      ],
    },

    {
      question: "Почему так дешево?",
      answer: [
        "Наша цена отражает наше стремление сделать наши услуги доступными для широкой аудитории.",
        "Мы открылись недавно и решили предложить конкурентоспособные цены, чтобы привлечь новых клиентов и дать им возможность оценить качество наших услуг. ",
        "Однако мы уверены в качестве нашей работы, поэтому по мере нашего роста и развития цены могут измениться. Наша цель - предоставить нашим клиентам оптимальное соотношение цены и качества и обеспечить им полное удовлетворение от нашей работы.",
      ],
    },

    {
      question:
        "Предоставляете ли вы услуги по созданию контента для веб-сайта (тексты, изображения, видео и т. д.)?",
      answer: [
        "Да, мы предоставляем услуги по созданию контента для веб-сайтов, включая написание текстов, создание изображений, видео и других медиа-материалов. Наша команда профессиональных копирайтеров, дизайнеров и видеографов готова помочь вам создать качественный и привлекательный контент, который соответствует вашим потребностям и ожиданиям аудитории. Мы учитываем уникальные особенности вашего бизнеса и целевую аудиторию, чтобы создать контент, который эффективно коммуницирует ваше сообщение и помогает вам достичь ваших целей.",
      ],
    },

    {
      question:
        "Какие особенности вашей веб-студии делают ее уникальной или выделяют среди других?",
      answer: [
        "Наша веб-студия выделяется на рынке благодаря ряду особенностей, которые делают нас уникальными и привлекательными для клиентов:",
        "1. Индивидуальный подход: Мы ценим уникальность каждого клиента и его проекта, поэтому подходим к каждому проекту индивидуально, учитывая его особенности, потребности и цели.",
        "2. Команда профессионалов: Наш коллектив состоит из опытных специалистов с различными навыками и экспертизой в области веб-разработки, дизайна, маркетинга и контент-продакшн.",
        "3. Качество и результат: Мы стремимся к высокому качеству в каждом аспекте работы - от дизайна и разработки до взаимодействия с клиентом и поддержки после запуска проекта. Наша цель - достичь максимального удовлетворения клиентов и достижения их бизнес-целей.",
        "4. Инновационные подходы: Мы всегда следим за последними тенденциями и технологиями в веб-разработке и маркетинге, чтобы предложить нашим клиентам самые передовые решения и инструменты для достижения успеха в онлайн-мире.",
        "5. Прозрачность и открытость: Мы ценим открытость и честность в отношениях с клиентами, предоставляя им полную информацию о процессе работы, ценах, сроках и других важных аспектах проекта.",
      ],
    },

    {
      question: "Имеется ли у вас гарантия на выполненный продукт?",
      answer: [
        "Да, у нас имеется гарантия на выполненный продукт.",
        "Мы стремимся к тому, чтобы каждый проект, который мы реализуем, был выполнен на высоком уровне качества и полностью соответствовал ожиданиям клиента. Если в ходе использования сайта возникают какие-либо проблемы или несоответствия, связанные с его функциональностью или производительностью, мы готовы оперативно реагировать и устранить их без дополнительных затрат для клиента.",
        "Наша цель - обеспечить полное удовлетворение клиента и гарантировать долгосрочную эффективность и надежность созданного нами продукта.",
      ],
    },
  ];

  return (
    <section className={style.faq}>
      <div className="container">
        <div className={style.faq__wrapper}>
          {/* <h1>FAQ</h1> */}
          <ul>
            {faqItems.map(({ question, answer }, index) => (
              <li
                key={index}
                onClick={() =>
                  questionShowIndex !== index
                    ? setQuestionShowIndex(index)
                    : setQuestionShowIndex(null)
                }
              >
                <h4
                  className={questionShowIndex === index && style.faq__active}
                >
                  {question}
                </h4>

                {answer.map((item) => (
                  <p
                    style={
                      questionShowIndex === index
                        ? { display: "block" }
                        : { display: "none" }
                    }
                  >
                    {item}
                  </p>
                ))}
              </li>
            ))}
          </ul>
        </div>
      </div>
    </section>
  );
};

export default FAQ;
