import React, { useEffect, useState } from "react";
import exploreImage from "../../../public/icons/about/stages-1.png";
import analyzImage from "../../../public/icons/about/stages-2.png";
import designImage from "../../../public/icons/about/stages-3.png";
import developImage from "../../../public/icons/about/stages-4.png";
import testingImage from "../../../public/icons/about/testing.png";
import startImage from "../../../public/icons/about/stages-5.png";
import AboutServicePage from "@/widgets/AboutService/AboutService";

interface StageItem {
  image: any;
  title: string;
  text: string;
}

interface ServiceData {
  forPage: string;
  title: string;
  text: string;
  categoryes: string[];
  types: string[];
  stages: {
    title: string;
    text: string;
    list: StageItem[];
  };
}

const AboutService: React.FC<{ pathName: string }> = ({ pathName }) => {
  const [data, setData] = useState<ServiceData | null>(null);
  const serviceData: ServiceData[] = [
    {
      forPage: "develop-website",
      title: "Разработка сайта “Под ключ”",
      text: "Мы начинаем с консультации, в ходе которой мы анализируем ваши требования, цели и целевую аудиторию, чтобы создать уникальную концепцию и дизайн, отвечающие вашим потребностям. Затем наши эксперты по веб-разработке берутся за работу, создавая функциональный и интуитивно понятный сайт, который не только привлекает внимание, но и эффективно реализует ваши бизнес-задачи.",
      categoryes: [
        "Любой вид сайта",
        "от 14 дней реализации",
        "от 15 000 руб.",
      ],
      types: [
        "Лендинг",
        "Корпоративный сайт",
        "Сайт мероприятия",
        "Интернет-магазин",
        "Сайт-визитка",
        "Многостраничный сайт",
      ],
      stages: {
        title: "Каковы этапы разработки",
        text: 'Разработка вашего сайта "под ключ" включает несколько ключевых этапов: консультация и анализ, проектирование и дизайн, разработка и программирование, тестирование и оптимизация, а также запуск и поддержка. Каждый этап тщательно продуман и направлен на достижение ваших целей',
        list: [
          {
            image: exploreImage,
            title: "Изучение рынка",
            text: "Мы проводим тщательный анализ вашей целевой аудитории, исследуем их потребности, предпочтения и поведение. Это поможет нам лучше понять вашу целевую аудиторию и создать сайт, который наилучшим образом будет соответствовать их ожиданиям и потребностям",
          },

          {
            image: analyzImage,
            title: "Анализ конкурентов",
            text: "Мы также проводим анализ ваших конкурентов, исследуя их стратегии, преимущества и слабые стороны. Это поможет нам выявить уникальные возможности для вашего сайта и разработать стратегию, которая позволит вам выделиться на рынке и привлечь больше клиентов",
          },

          {
            image: designImage,
            title: "Разработка дизайна",
            text: "На этапе разработки дизайна мы создаем уникальный визуальный облик сайта, который соответствует вашему бренду и привлекает внимание аудитории. Мы учитываем ваши предпочтения и современные тренды, чтобы создать эстетически привлекательный и функциональный дизайн",
          },

          {
            image: developImage,
            title: "Разработка сайта",
            text: "Мы создаем функциональную структуру сайта и его основные функции с использованием передовых технологий. Наша цель - обеспечить высокую производительность и удобство использования для достижения ваших целей",
          },

          {
            image: testingImage,
            title: "Тестирование",
            text: "На этапе тестирования мы проводим тщательную проверку всех функций сайта, чтобы обеспечить его корректную работу и выявить возможные ошибки перед запуском. Мы используем различные методы тестирования для обеспечения высокого качества вашего сайта",
          },

          {
            image: startImage,
            title: "Запуск",
            text: "После завершения разработки и тестирования мы запускаем ваш сайт, развертывая его на сервере и делая его доступным в сети. Мы проводим окончательные проверки перед запуском, чтобы убедиться в его готовности к работе",
          },
        ],
      },
    },

    {
      forPage: "design",
      title: "Разработка UI/UX Дизайна",
      text: "Наши услуги по разработке UI/UX дизайна помогут создать уникальный пользовательский интерфейс с интуитивной навигацией и привлекательным внешним видом. Мы учитываем ваши цели, аудиторию и последние тенденции, чтобы создать эффективный и стильный дизайн, который приведет к успеху вашего проекта.",
      categoryes: [
        "Любой вид дизайна",
        "от 10 дней реализации",
        "от 8 000 руб.",
      ],
      types: [
        "Лендинг",
        "Корпоративный сайт",
        "Сайт мероприятия",
        "Интернет-магазин",
        "Сайт-визитка",
        "Многостраничный сайт",
      ],
      stages: {
        title: "Каковы этапы разработки",
        text: "Дизайн – это не только красивые картинки, но и важный этап в создании любого веб-проекта. Наши специалисты подготовили для вас описание ключевых этапов процесса разработки дизайна, который поможет вам понять, как мы превращаем идеи в конкретные концепции и воплощаем их в реальность.",
        list: [
          {
            image: exploreImage,
            title: "Изучение рынка",
            text: "На этом этапе мы тщательно изучаем ваш бренд, целевую аудиторию и конкурентов. Мы анализируем тренды дизайна и рыночные условия, чтобы создать концепцию, которая будет соответствовать вашим потребностям и ожиданиям.",
          },

          {
            image: analyzImage,
            title: "Создание концепции",
            text: "На основе проведенного исследования мы разрабатываем концепцию дизайна, которая подчеркивает уникальные черты вашего бренда и отражает его ценности. Мы создаем макеты и варианты дизайна, чтобы представить вам различные варианты и выбрать наиболее подходящий",
          },

          {
            image: designImage,
            title: "Прототипирование",
            text: "На этом этапе мы создаем интерактивные прототипы, которые помогут вам понять, как будет выглядеть и функционировать ваш сайт. Это дает возможность сделать корректировки и уточнения до того, как начнется финальная разработка",
          },

          {
            image: developImage,
            title: "Дизайн и визуализация",
            text: "На основе утвержденного прототипа мы переходим к созданию окончательного дизайна. Мы работаем над выбором цветовой схемы, шрифтов, изображений и других элементов, чтобы создать привлекательный и современный визуальный облик вашего сайта",
          },

          {
            image: testingImage,
            title: "Разработка и интеграция",
            text: "После утверждения дизайна наши разработчики приступают к его реализации. Они создают код и интегрируют дизайн в веб-сайт, обеспечивая его правильное функционирование и совместимость с различными устройствами и браузерами",
          },

          {
            image: startImage,
            title: "Тестирование и оптимизация",
            text: "После завершения разработки мы проводим тщательное тестирование сайта, чтобы убедиться в его корректной работе и соответствии целям и требованиям. Мы вносим необходимые корректировки и оптимизируем сайт для достижения максимальной производительности и удобства использования",
          },
        ],
      },
    },

    {
      forPage: "seo",
      title: "SEO оптимизация",
      text: "Наши услуги по SEO оптимизации помогут вашему веб-сайту достичь высоких позиций в поисковых результатах, привлекая больше целевой аудитории и увеличивая количество органического трафика. Мы проводим комплексный анализ вашего сайта, исследуем ключевые слова и конкурентов, разрабатываем стратегии контентного маркетинга и внутренней оптимизации, чтобы повысить его видимость в поисковых системах. Наша цель - помочь вашему бизнесу выйти на новый уровень и достичь успеха в онлайн-мире.",
      categoryes: [
        "Высокая индексация сайта",
        "от 7 дней реализации",
        "от 5 000 руб.",
      ],
      types: ["On-Page SEO", "Off-Page SEO", "Technical SEO", "Local SEO"],
      stages: {
        title: "Каковы этапы реализации",
        text: "Для успешной оптимизации вашего веб-сайта в поисковых системах важно понимать, как проходит процесс SEO. Мы предлагаем вам ознакомиться с этапами реализации SEO, чтобы вы могли получить полное представление о том, как мы работаем над улучшением видимости вашего сайта в поиске",
        list: [
          {
            image: exploreImage,
            title: "Анализ исходной ситуации",
            text: "На этом этапе проводится анализ текущего состояния вашего веб-сайта и его видимости в поисковых системах. Оцениваются ключевые показатели, такие как позиции в рейтинге, трафик, конверсии и другие метрики",
          },

          {
            image: analyzImage,
            title: "Ключевые слова и конкурентный анализ",
            text: "Мы определяем наиболее релевантные ключевые слова для вашего бизнеса и анализируем действия конкурентов. Это поможет нам разработать эффективную стратегию SEO, направленную на достижение ваших целей",
          },

          {
            image: designImage,
            title: "Оптимизация веб-сайта",
            text: "На этом этапе мы проводим внутреннюю оптимизацию вашего сайта, включая работу с мета-тегами, заголовками, контентом, скоростью загрузки, структурой URL и другими техническими аспектами, чтобы улучшить его видимость в поисковых системах",
          },

          {
            image: developImage,
            title: "Создание контента",
            text: "Мы разрабатываем уникальный и качественный контент, оптимизированный под ключевые слова, чтобы привлечь целевую аудиторию и удержать её на вашем сайте. Это включает в себя создание статей, блогов, видео, инфографики и других форматов контента",
          },

          {
            image: testingImage,
            title: "Строительство ссылок",
            text: "Мы проводим работу по привлечению обратных ссылок (backlinks) с авторитетных и релевантных сайтов, что помогает улучшить авторитет вашего сайта в глазах поисковых систем и повысить его позиции в рейтинге",
          },

          {
            image: startImage,
            title: "Мониторинг и аналитика",
            text: "Мы регулярно отслеживаем результаты нашей работы с помощью специализированных инструментов аналитики. Это позволяет нам оценивать эффективность наших действий и вносить необходимые корректировки для достижения максимальных результатов в продвижении вашего сайта",
          },
        ],
      },
    },

    {
      forPage: "marketing",
      title: "Маркетинг",
      text: 'Услуга "Маркетинг" представляет собой комплексный подход к продвижению вашего бизнеса с использованием различных стратегий и инструментов. Мы создаем индивидуальные маркетинговые стратегии, которые помогут вам привлечь новых клиентов, укрепить связь с существующими и увеличить прибыль вашего бизнеса. Наши услуги включают в себя разработку целевых рекламных кампаний, анализ конкурентной среды, исследование аудитории, контент-маркетинг, управление социальными сетями, электронную почту, а также другие стратегии, направленные на достижение ваших целей.',
      categoryes: [
        "Продвижение бизнеса",
        "от 14 дней реализации",
        "от 12 000 руб.",
      ],
      types: [
        "Контент-маркетинг",
        "Социальный медиа-маркетинг",
        "Поисковый маркетинг",
        "Email-маркетинг",
        "Видео-маркетинг",
        "Инфлюенсер-маркетинг",
      ],
      stages: {
        title: "Каковы этапы реализации",
        text: "Маркетинговые стратегии играют ключевую роль в успешном продвижении бизнеса. Наша команда предлагает вам ознакомиться с этапами реализации маркетинга, которые помогут вам понять, как мы работаем над достижением ваших целей в области маркетинга и продвижения",
        list: [
          {
            image: exploreImage,
            title: "Анализ рынка и аудитории",
            text: "На этом этапе мы глубоко анализируем ваш рынок и изучаем целевую аудиторию: их поведение, потребности, предпочтения и привычки потребления контента. Это помогает нам точно определить вашу целевую аудиторию и разработать максимально эффективную стратегию.",
          },

          {
            image: analyzImage,
            title: "Разработка стратегии",
            text: "На этом этапе мы определяем цели вашей маркетинговой кампании и разрабатываем стратегию для их достижения. Мы учитываем особенности вашего бизнеса, анализируем конкурентов и выбираем оптимальные тактики и инструменты для реализации поставленных задач",
          },

          {
            image: designImage,
            title: "Создание контента",
            text: "Создание привлекательного контента - ключ к успешной маркетинговой стратегии. Мы разрабатываем уникальный контент, соответствующий интересам аудитории и вызывающий доверие: статьи, видео, инфографика, презентации и другие форматы.",
          },

          {
            image: developImage,
            title: "Распространение контента",
            text: "После создания контента мы распространяем его через различные каналы коммуникации. Мы используем социальные сети, блоги, электронную почту, платные рекламные кампании и другие инструменты для максимального охвата вашей целевой аудитории и привлечения внимания к вашему бренду",
          },

          {
            image: testingImage,
            title: "Мониторинг и аналитика",
            text: "Мы анализируем маркетинг с помощью специальных инструментов для оценки эффективности и корректировки действий.",
          },

          {
            image: startImage,
            title: "Оптимизация и улучшение",
            text: "На основе полученных данных мы постоянно оптимизируем и улучшаем наши маркетинговые стратегии. Мы адаптируемся к изменениям в индустрии, тестируем новые идеи и подходы, чтобы достичь лучших результатов и обеспечить постоянный рост вашего бизнеса",
          },
        ],
      },
    },

    {
      forPage: "socials",
      title: "Упаковка соц. сетей",
      text: "Упаковка социальных сетей - это стратегический подход к управлению вашим присутствием в социальных медиа. Мы предлагаем комплексный подход к созданию и управлению вашими профилями в социальных сетях, который включает в себя разработку контент-планов, создание качественного контента, регулярное планирование и публикацию постов, а также взаимодействие с вашей аудиторией. Наша цель - создать сильное и привлекательное присутствие вашего бренда в социальных медиа, которое будет способствовать увеличению вашей видимости, привлечению новых клиентов и укреплению связи с существующей аудиторией",
      categoryes: [
        "Продвижение церез соц. сети",
        "от 4 дней реализации",
        "от 4 000 руб.",
      ],
      types: [
        "Telegram",
        "Youtube",
        "Instagram",
        "VKontakte",
        "X(Twitter)",
        "TikTok",
      ],
      stages: {
        title: "Каковы этапы реализации",
        text: "Мы предлагаем вам ознакомиться с этапами нашего подхода к упаковке социальных сетей, который способен значительно улучшить ваше присутствие в онлайн-сообществе. Наши методы работают в сочетании с вашими бизнес-целями, при этом обеспечивая высокую эффективность и взаимодействие с вашей аудиторией",
        list: [
          {
            image: exploreImage,
            title: "Анализ целей и аудитории",
            text: "Мы начинаем с тщательного анализа ваших целей и целевой аудитории. Это позволяет нам точно определить стратегию упаковки социальных сетей, которая будет наиболее эффективной для достижения ваших целей и привлечения вашей целевой аудитории",
          },

          {
            image: analyzImage,
            title: "Разработка контент-стратегии",
            text: "На этом этапе мы разрабатываем стратегию контента, определяя темы, форматы и частоту публикаций. Мы учитываем интересы вашей аудитории, тренды в социальных сетях и вашу уникальную позицию на рынке",
          },

          {
            image: designImage,
            title: "Создание контента",
            text: "Мы создаем качественный и привлекательный контент, который заинтересует вашу аудиторию и вызовет у нее вовлеченность. Это может включать в себя текстовые посты, изображения, видео, анимацию и другие форматы контента",
          },

          {
            image: developImage,
            title: "Планирование и публикация",
            text: "Мы разрабатываем контент-календарь и планируем публикации с учетом оптимального времени и частоты. После этого мы регулярно публикуем контент в соответствии с запланированным графиком",
          },

          {
            image: testingImage,
            title: "Взаимодействие с аудиторией",
            text: "Мы активно взаимодействуем с вашей аудиторией, отвечаем на комментарии, вопросы и обращения, проводим опросы и конкурсы, стимулируя активность и вовлеченность аудитории",
          },

          {
            image: startImage,
            title: "Мониторинг и аналитика",
            text: "Мы проводим регулярный мониторинг результатов наших действий в социальных сетях с помощью специализированных инструментов аналитики. Это позволяет нам оценивать эффективность нашей стратегии, выявлять успешные и неуспешные аспекты работы и вносить необходимые коррективы для достижения лучших результатов.",
          },
        ],
      },
    },

    {
      forPage: "revision",
      title: "Доработка сайта",
      text: "Доработка сайта - это процесс улучшения функциональности, дизайна и пользовательского опыта вашего веб-ресурса. Мы предлагаем широкий спектр услуг по доработке, начиная от внесения небольших изменений и исправлений до полной переработки и обновления веб-сайта. Наша команда профессионалов обеспечит ваш сайт современными функциями, адаптивным дизайном и высокой производительностью, что поможет вам привлечь больше посетителей и улучшить их пользовательский опыт",
      categoryes: [
        "Доработка имеющегося сайта",
        "от 14 дней реализации",
        "от 10 000 руб.",
      ],
      types: [
        "Лендинг",
        "Корпоративный сайт",
        "Сайт мероприятия",
        "Интернет-магазин",
        "Сайт-визитка",
        "Многостраничный сайт",
      ],
      stages: {
        title: "Как мы будем реализовывать",
        text: "Наш подход к доработке сайта основан на индивидуальном подходе к каждому проекту и внимательном анализе потребностей клиента. Мы предлагаем комплексный подход к улучшению вашего веб-ресурса, начиная с тщательного анализа текущего состояния сайта и заканчивая внедрением современных решений и технологий. Наша команда профессионалов готова воплотить в жизнь любые идеи и требования, чтобы ваш сайт стал еще более привлекательным и функциональным",
        list: [
          {
            image: exploreImage,
            title: "Анализ текущего состояния",
            text: "Изучаем ваш сайт, выявляем сильные и слабые стороны. Анализируем структуру, контент, пользовательский опыт, скорость загрузки и другие аспекты. Определяем изменения для улучшения работы сайта и достижения ваших целей",
          },

          {
            image: analyzImage,
            title: "Определение задач",
            text: "Мы с вами определяем цели и задачи для доработки сайта, обсуждаем ваши ожидания, потребности бизнеса и требования к сайту. Создаем стратегию, соответствующую вашим целям и ожиданиям.",
          },

          {
            image: designImage,
            title: "Разработка стратегии",
            text: "На основе данных мы разрабатываем стратегию сайта, включая план действий, приоритеты, ресурсы и сроки. Мы учитываем вашу ситуацию, особенности бизнеса и потребности аудитории для эффективной стратегии.",
          },

          {
            image: developImage,
            title: "Имплементация изменений",
            text: "На этом этапе мы внедряем необходимые изменения на вашем сайте, включая исправление ошибок, добавление функционала, улучшение дизайна, контента и других аспектов для повышения эффективности работы сайта.",
          },

          {
            image: testingImage,
            title: "Тестирование и оптимизация",
            text: "После внесения изменений мы тестируем сайт на функциональность, совместимость с устройствами и браузерами, а также проверяем пользовательский опыт, чтобы обеспечить его оптимальную работу.",
          },

          {
            image: startImage,
            title: "Запуск и поддержка",
            text: "После завершения доработки мы запускаем сайт и оказываем всестороннюю поддержку: следим за его работой, помогаем развивать и улучшать его, консультируем и оперативно реагируем на ваши запросы.",
          },
        ],
      },
    },

    {
      forPage: "presentation",
      title: "Оформления презентации",
      text: "Наша услуга оформления презентаций бизнеса предназначена для создания профессиональных и впечатляющих презентаций. Мы предлагаем индивидуальный подход, тщательно изучая вашу компанию и цели. Наши опытные дизайнеры создадут уникальный дизайн, подчеркивающий ключевые моменты вашего бизнеса. Обещаем качественный и стильный дизайн, который удовлетворит ваши ожидания.",
      categoryes: [
        "Под стиль бизнеса",
        "от 5 дней реализации",
        "от 4 000 руб.",
      ],
      types: [
        "Информационная презентация",
        "Продуктовая презентация",
        "Общая презентация",
        "Маркетинговая презентация",
        "Финансовая презентация",
        "Презентация для инвесторов",
      ],
      stages: {
        title: "Как мы будем реализовывать",
        text: "Наш подход к разработке презентации базируется на индивидуальном подходе к каждому клиенту и тщательном изучении его потребностей и целей. Мы стремимся создать презентации, которые не только информативны и профессионально оформлены, но и вдохновляют и убеждают аудиторию. Наша команда опытных дизайнеров и контент-разработчиков работает в тесном сотрудничестве с вами, чтобы полностью понять ваше видение и передать его в презентации. Мы гарантируем высокое качество выполнения работ и индивидуальный подход к каждому проекту, что поможет вам достичь желаемых результатов в вашем бизнесе",
        list: [
          {
            image: exploreImage,
            title: "Анализ потребностей",
            text: "Мы начинаем с тщательного анализа ваших потребностей и целей презентации. Это включает в себя определение аудитории, основных сообщений и ключевых моментов, которые требуется выделить",
          },

          {
            image: analyzImage,
            title: "Создание концепции",
            text: "На основе проведенного анализа мы разрабатываем концепцию презентации, которая эффективно передаст ваше сообщение и привлечет внимание аудитории. Это включает выбор стиля, цветовой палитры, шрифтов и графических элементов",
          },

          {
            image: designImage,
            title: "Разработка контента",
            text: "Мы разрабатываем контент для презентации, включая текст, изображения, графику и другие мультимедийные элементы. Наша цель - сделать контент информативным, убедительным и привлекательным для аудитории",
          },

          {
            image: developImage,
            title: "Дизайн и макетирование",
            text: "На этом этапе мы создаем дизайн презентации, который соответствует выбранной концепции и эффективно подчеркивает ключевые моменты. Мы разрабатываем макеты слайдов, выбираем подходящие шрифты и цвета, создаем графические элементы и анимацию",
          },

          {
            image: testingImage,
            title: "Тестирование и доработка",
            text: "После завершения дизайна мы проводим тестирование презентации, чтобы убедиться в ее функциональности и эффективности. Мы просматриваем каждый слайд, проверяем работу мультимедийных элементов и вносим необходимые коррективы",
          },

          {
            image: startImage,
            title: "Подготовка к презентации",
            text: "В последнем этапе мы готовим вашу презентацию к публичному выступлению. Мы убеждаемся, что все слайды загружены и отображаются корректно, проводим финальные проверки контента и настраиваем необходимое оборудование для успешного проведения презентации",
          },
        ],
      },
    },

    {
      forPage: "analysis",
      title: "Анализ текущего сайта",
      text: "Наша услуга предоставляет вам всестороннюю оценку и анализ вашего существующего веб-ресурса с целью выявления его сильных и слабых сторон. Наши опытные специалисты проведут глубокий анализ различных аспектов вашего сайта, включая его дизайн, функциональность, контент, SEO-параметры, скорость загрузки страниц и мобильную совместимость. Мы предоставим вам подробный отчет с рекомендациями по улучшению вашего сайта и повышению его эффективности, что поможет вам привлечь больше посетителей, улучшить пользовательский опыт и повысить конверсию",
      categoryes: [
        "Полный анализ текущего сайта",
        "от 3 дней реализации",
        "от 3 000 руб.",
      ],
      types: [
        "Анализ пользовательского поведения",
        "Анализ контента",
        "Полноценный анализ",
        "Анализ SEO",
        "Анализ целевой аудитории",
      ],
      stages: {
        title: "Как мы будем анализировать",
        text: "Наш подход к анализу сайта основан на системном подходе и использовании передовых методов. Мы проведем всесторонний анализ, оценивая дизайн, контент, технические параметры, SEO и поведение пользователей. По итогам вы получите подробный отчет с рекомендациями для улучшения сайта",
        list: [
          {
            image: exploreImage,
            title: "Определение целей",
            text: "Мы внимательно изучаем запросы и цели клиента, а также выявляем ключевые аспекты, которые нужно улучшить или оптимизировать на веб-ресурсе. Это позволяет нам четко определить направление анализа и его основные приоритеты",
          },

          {
            image: analyzImage,
            title: "Сбор данных",
            text: "Мы собираем информацию о сайте, его контенте, параметрах и функциях, а также анализируем данные о конкурентах и аудитории для полного понимания контекста работы веб-ресурса",
          },

          {
            image: designImage,
            title: "Анализ данных",
            text: "На этом этапе мы анализируем данные различными методами и инструментами, выделяя сильные и слабые стороны сайта, а также возможности для улучшения. Это помогает нам точно оценить текущее положение и выделить ключевые аспекты, требующие внимания",
          },

          {
            image: developImage,
            title: "Подготовка отчета",
            text: "Мы создаем подробный отчет на основе анализа, содержащий проблемы, рекомендации и план действий. Этот отчет становится основой для дальнейшей работы и помогает клиенту понять текущую ситуацию и шаги для улучшения.",
          },

          {
            image: testingImage,
            title: "Обсуждение и обратная связь",
            text: "Мы предоставляем клиенту возможность обсудить отчет, ответить на вопросы и высказать свои пожелания и предложения. Это помогает нам лучше понять потребности клиента и адаптировать наши рекомендации и план действий под его ожидания и цели",
          },

          {
            image: startImage,
            title: "Планирование дальнейших действий",
            text: "На последнем этапе мы совместно с клиентом разрабатываем план действий на основе рекомендаций и обсужденных приоритетов. Определяем задачи, устанавливаем сроки и ответственных лиц для эффективной реализации улучшений и достижения целей.",
          },
        ],
      },
    },

    {
      forPage: "text",
      title: "Написание продающих текстов",
      text: "Наша услуга по написанию продающего текста направлена на создание уникального и убедительного контента, который привлечет внимание вашей целевой аудитории и стимулирует ее к действию. Наши опытные копирайтеры проводят глубокий анализ вашего бизнеса, продуктов или услуг, чтобы создать тексты, которые ясно и эффективно передадут ключевые преимущества вашего предложения. Мы используем стратегии копирайтинга, оптимизированные под вашу целевую аудиторию, что поможет вам привлечь новых клиентов, увеличить конверсию и укрепить свой бренд",
      categoryes: [
        "Продающий текст для конверсии",
        "от 7 дней реализации",
        "от 6 000 руб.",
      ],
      types: [
        "Лендинг",
        "Продуктовое описание",
        "Рекламный текст",
        "Пресс-релиз",
        "Email-рассылка",
        "Статья или блог",
      ],
      stages: {
        title: "Как мы будем реализовывать",
        text: "Наш подход к написанию продающего текста начинается с анализа вашего бизнеса и целевой аудитории. Мы создаем убедительные тексты, используя креативные заголовки и аргументы. Постоянно отслеживаем результаты и вносим корректировки для максимальной эффективности",
        list: [
          {
            image: exploreImage,
            title: "Исследование",
            text: "Начинаем с тщательного изучения вашего бренда, продуктов или услуг, а также вашей целевой аудитории. Определяем ключевые преимущества и особенности, которые необходимо выделить в тексте",
          },

          {
            image: analyzImage,
            title: "Планирование",
            text: "Разрабатываем стратегию написания, определяя цели и основные точки, которые должны быть освещены в тексте. Создаем план контента, включающий заголовки, основные идеи и структуру",
          },

          {
            image: designImage,
            title: "Создание",
            text: "На этом этапе наши копирайтеры приступают к написанию текста, используя разнообразные приемы и стили, чтобы привлечь внимание аудитории и убедить ее в необходимости вашего предложения",
          },

          {
            image: developImage,
            title: "Редактирование и коррекция",
            text: "Проводим тщательный редакторский процесс, чтобы убедиться в точности и четкости текста. Корректируем ошибки, улучшаем структуру и логику текста, а также уточняем ключевые моменты",
          },

          {
            image: testingImage,
            title: "Тестирование",
            text: "Проводим тестирование текста на целевой аудитории, чтобы оценить его эффективность и реакцию потенциальных клиентов. Используем полученную обратную связь для улучшения текста",
          },

          {
            image: startImage,
            title: "Оптимизация",
            text: "Вносим изменения в текст на основе результатов тестирования и обратной связи, чтобы улучшить его конверсионную способность и эффективность в достижении поставленных целей",
          },
        ],
      },
    },

    {
      forPage: "optimization",
      title: "Оптимизация загрузки сайта",
      text: "Мы улучшаем производительность вашего веб-ресурса, сокращая время загрузки страниц. Проводим анализ, выявляем проблемы и разрабатываем индивидуальные стратегии оптимизации, включая сжатие изображений и минимизацию кода. Наша цель - обеспечить быструю и удобную загрузку сайта для повышения конверсии и улучшения пользовательского опыта",
      categoryes: [
        "Быстрая загрузка сайта",
        "от 7 дней реализации",
        "от 9 000 руб.",
      ],
      types: [
        "Оптимизация изображений",
        "Минимизация кода",
        "Кэширование",
        "Оптимизация сервера",
        "Управление ресурсами",
        "Мобильная оптимизация",
      ],
      stages: {
        title: "Как мы будем реализовывать",
        text: "Мы предлагаем комплексный подход к оптимизации загрузки вашего веб-ресурса для обеспечения максимальной производительности и улучшения пользовательского опыта. Наша команда специалистов готова помочь вам сократить время загрузки страниц, повысить скорость работы сайта и увеличить его эффективность",
        list: [
          {
            image: exploreImage,
            title: "Анализ",
            text: "Проводим тщательный анализ вашего веб-ресурса, идентифицируя факторы, замедляющие его загрузку, такие как изображения высокого разрешения, избыточный код или неэффективные запросы к серверу",
          },

          {
            image: analyzImage,
            title: "Планирование",
            text: "Разрабатываем персонализированный план оптимизации, учитывая особенности вашего сайта и потребности вашей аудитории. Определяем конкретные шаги и методы, которые будут применены для улучшения производительности",
          },

          {
            image: designImage,
            title: "Исправление",
            text: "Производим необходимые изменения, такие как сжатие изображений, минимизация и объединение CSS и JavaScript файлов, а также оптимизация работы сервера, чтобы уменьшить время загрузки страницы",
          },

          {
            image: developImage,
            title: "Тестирование",
            text: "После внесения изменений проводим тестирование для оценки эффективности оптимизации. Анализируем результаты и вносим корректировки при необходимости",
          },

          {
            image: testingImage,
            title: "Мониторинг",
            text: "Осуществляем постоянный мониторинг производительности вашего сайта, чтобы обеспечить его стабильную работу и своевременно реагировать на любые проблемы или изменения в нагрузке",
          },

          {
            image: startImage,
            title: "Оптимизация контента",
            text: "Предлагаем рекомендации по оптимизации контента и дальнейшего улучшения производительности сайта, включая стратегии кэширования, использование CDN и мобильную оптимизацию",
          },
        ],
      },
    },
  ];

  useEffect(() => {
    const matchingData = serviceData.find((item) => item.forPage === pathName);
    if (matchingData) {
      setData(matchingData);
    }
  }, [pathName]);

  return data ? <AboutServicePage data={data} /> : null;
};

export default AboutService;
