import React from "react";
import style from "./style.module.scss";
import Link from "next/link";
import Image from "next/image";
import hrImg from "../../../../../public/images/portfolio/cases/jobmaster/hr.png";
import screenImage1 from "../../../../../public/images/portfolio/cases/jobmaster/screen-1.png";
import screenImage2 from "../../../../../public/images/portfolio/cases/jobmaster/screen-2.png";
import screenImage3 from "../../../../../public/images/portfolio/cases/jobmaster/screen-3.png";

const Jobmasters = () => {
  return (
    <React.Fragment>
      <head>
        <title>Лендинг для JobMaster - UWUSTUDIO</title>
        <meta
          name="description"
          content="Разработка лендинг-страницы для JobMaster от UWUSTUDIO. Мы создали эффективный и визуально привлекательный лендинг для рекрутингового бизнеса, который помогает привлекать клиентов, улучшать взаимодействие и демонстрировать услуги компании. Лендинг включает современные элементы дизайна и высокую конверсию."
        />

        <meta
          name="keywords"
          content="лендинг, JobMaster, рекрутинговый бизнес, разработка лендинга, UWUSTUDIO, веб-дизайн, конверсионный сайт, создание лендинг-страницы, бизнес-решения, веб-студия, пользовательский опыт, дизайн для рекрутинга"
        />
      </head>
      <section className={style.case__head}>
        <div className="container">
          <div className={style.case__head__wrapper}>
            <aside className={style.case__head__left}>
              <h1>
                Преобразование рекрутингового бизнеса: Лендинг для JobMaster
              </h1>

              <ul>
                <li>Исследование рынка</li>
                <li>Верстка и программирование</li>
                <li>SEO Оптимизация</li>
                <li>Дизайн</li>
              </ul>

              <Link
                className={style.case__head__button}
                href="https://jobmasters.ru"
                target="_blank"
              >
                <svg className="circle" viewBox="0 0 100 100">
                  <path id="circle" d="M 0,50 a 50,50 0 1,1 0,1 z" />

                  <text>
                    <textPath href="#circle">просомтретьпросомтреть</textPath>
                  </text>
                </svg>
              </Link>
            </aside>
            <aside className={style.case__head__right}>
              <Image src={hrImg} alt="hr" />
            </aside>
          </div>
        </div>
      </section>

      <section className={style.case__top}>
        <div className="container">
          <div className={style.case__wrapper}>
            <p>
              JobMaster - это современный и инновационный лендинг, разработанный
              для компании, специализирующейся на подборе персонала. Целью
              проекта было создать платформу, которая не только привлекает новых
              клиентов, но и улучшает видимость в поисковых системах через
              оптимизацию SEO. Используя передовые технологии и подходы, такие
              как Next.js, мы обеспечили быструю загрузку страниц, улучшенную
              индексацию контента и высокий уровень пользовательского опыта.
            </p>
            <div className={style.case__lists}>
              <aside className={style.case__left}>
                <h3>Цель:</h3>
                <h4>
                  Создание высокоэффективного и современного веб-сайта, который:
                </h4>

                <ol>
                  <li>Привлекает новых клиентов</li>
                  <li>Улучшает видимость компании в поисковых системах</li>
                  <li>Обеспечивает удобство и простоту использования</li>
                  <li>Повышает конверсию и доверие клиентов</li>
                </ol>

                <h3>После завершения проекта JobMaster удалось:</h3>

                <ol>
                  <li>Увеличить количество клиентов на 20%</li>
                  <li>
                    Улучшить SEO показатели, подняв сайт на более высокие
                    позиции в результатах поисковых систем
                  </li>
                  <li>Добиться высокой конверсии</li>
                </ol>
              </aside>
              <aside className={style.case__right}>
                <Image src={screenImage1} alt="screen 1" />
              </aside>
            </div>
            <p>
              Рекрутинговый рынок постоянно развивается и становится все более
              конкурентным. В условиях высокой конкуренции компании вынуждены
              искать новые способы привлечения лучших специалистов. Современные
              технологии, такие как автоматизация подбора персонала и
              использование данных для анализа кандидатов, становятся
              стандартом. Компании все чаще обращаются к специализированным
              платформам и агентствам для оптимизации процесса найма и улучшения
              качества подбора кадров.
            </p>

            <h3>Целевая аудитория:</h3>

            <ul>
              <li>
                <h4>Малые и средние предприятия (МСП):</h4>
                <ul>
                  <li>
                    Потребности: Быстрый и эффективный подбор квалифицированных
                    специалистов, оптимизация затрат на рекрутинг.
                  </li>
                  <li>
                    Боли: Ограниченные ресурсы на подбор персонала,
                    необходимость быстрого закрытия вакансий.
                  </li>
                </ul>
              </li>

              <li>
                <h4>HR-менеджеры и рекрутинговые агентства:</h4>
                <ul>
                  <li>
                    Потребности: Инструменты для автоматизации подбора
                    персонала, улучшение эффективности работы, доступ к обширной
                    базе кандидатов.
                  </li>
                  <li>
                    Боли: Высокая нагрузка на HR-отделы, необходимость поиска
                    подходящих кандидатов в сжатые сроки.
                  </li>
                </ul>
              </li>

              <li>
                <h4>Корпоративные клиенты (крупные компании):</h4>
                <ul>
                  <li>
                    Потребности: Массовый подбор персонала, обеспечение высокой
                    квалификации и соответствия сотрудников корпоративным
                    стандартам.
                  </li>
                  <li>
                    Боли: Сложности в управлении большим количеством заявок и
                    вакансий, необходимость интеграции рекрутинговых решений с
                    внутренними системами компании.
                  </li>
                </ul>
              </li>
            </ul>

            <p>
              Целевая аудитория JobMaster включает в себя широкий спектр
              клиентов - от небольших предприятий до крупных корпораций, а также
              рекрутинговые агентства. Это разнообразие диктует необходимость
              создания гибкой, многофункциональной платформы, способной
              удовлетворить различные потребности пользователей и помочь им
              эффективно решать задачи по подбору персонала. Наш лендинг,
              разработанный на базе Next.js, позволяет привлечь этих клиентов за
              счет улучшенной SEO оптимизации, удобства использования и высокого
              уровня функциональности.
            </p>
          </div>
        </div>
      </section>

      <section className={style.case__design}>
        <div className="container">
          <div className={style.case__design__wrapper}>
            <aside className={style.case__design__left}>
              <h2>UI/UX дизайн</h2>
              <p>
                Целью UI/UX дизайна для JobMaster было создание интуитивно
                понятного, эстетически привлекательного и функционального
                пользовательского интерфейса, который бы способствовал повышению
                конверсии и удовлетворенности пользователей. Мы стремились к
                тому, чтобы каждый посетитель сайта мог легко найти нужную
                информацию и оставить заявку на подбор персонала.
              </p>

              <p>
                Основные цвета черный и оранжевый: черный создает ощущение
                профессионализма и доверия, служит фоном для выделения ключевых
                элементов, а оранжевый привлекает внимание к важным элементам,
                таким как кнопки и заголовки, добавляя энергию и динамичность
                дизайну. Дополнительный белый цвет обеспечивает чистоту и
                простоту, улучшает читаемость текста и выделяет важные
                информационные блоки. Для заголовков использованы контрастные и
                крупные шрифты, создающие визуальную иерархию и фокус на
                ключевых сообщениях. Основной текст оформлен читаемыми и
                нейтральными шрифтами для удобства восприятия информации.
              </p>

              <p>
                Навигация сайта проста и интуитивна: основные разделы (О нас,
                Тарифы, Наши проекты, Контакты) расположены в верхнем меню и
                всегда доступны пользователю. Якорные ссылки обеспечивают
                быстрый переход к ключевым секциям на странице, что делает
                использование сайта удобным. Кнопки и формы четко выделены с
                использованием оранжевого цвета, привлекая внимание и побуждая к
                действию. Интерактивные слайдеры демонстрируют отзывы довольных
                клиентов, что повышает доверие к компании.
              </p>

              <p>
                Дизайн адаптирован для различных устройств и экранов,
                обеспечивая удобство использования на смартфонах и планшетах.
                Сайт корректно отображается во всех популярных браузерах,
                включая Chrome, Firefox, Safari и Edge. Использование иконок для
                визуализации основных преимуществ и функций улучшает восприятие
                информации и облегчает навигацию. Качественные изображения и
                иллюстрации подчеркивают профессионализм и создают положительное
                впечатление о компании.
              </p>

              <p>
                Таким образом, UI/UX дизайн сайта JobMaster направлен на
                создание приятного и эффективного взаимодействия с
                пользователями. Мы использовали современные принципы дизайна,
                чтобы создать интерфейс, который не только привлекателен
                визуально, но и функционален, интуитивен и удобен в
                использовании.
              </p>
            </aside>
            <aside className={style.case__design__right}>
              <Image src={screenImage2} alt="screen 2" />
            </aside>
          </div>
        </div>
      </section>

      <section className={style.case__develop}>
        <div className="container">
          <div className={style.case__develop__wrapper}>
            <aside className={style.case__develop__left}>
              <Image src={screenImage3} alt="screen 3" />
            </aside>
            <aside className={style.case__develop__right}>
              <h2>Техническая реализация</h2>
              <p>
                Для обеспечения высокой производительности, безопасности и
                удобства использования сайта JobMaster мы выбрали современные и
                проверенные технологии. Основной платформой для разработки стал
                Next.js, который идеально подходит для оптимизации SEO и
                создания высокоскоростных веб-приложений.
              </p>

              <p>
                Мы использовали Next.js, так как эта платформа позволяет легко
                создавать серверно-рендеринг приложения, что значительно
                улучшает SEO и обеспечивает быстрый рендеринг страниц. Благодаря
                встроенным возможностям Next.js, мы смогли добиться высоких
                показателей производительности и быстрой загрузки страниц, что
                критично для улучшения пользовательского опыта и повышения
                рейтинга в поисковых системах.
              </p>

              <p>
                Мы уделили особое внимание безопасности сайта. Вся передача
                данных осуществляется через HTTPS, что обеспечивает защиту
                данных пользователей. Мы реализовали защиту от SQL инъекций и
                XSS атак, используя современные методы валидации данных и
                безопасного кодирования. Регулярное обновление всех компонентов
                и зависимостей позволяет минимизировать риски уязвимостей.
              </p>

              <p>
                Перед запуском сайта мы провели обширное тестирование, включая
                кроссбраузерное и кроссплатформенное тестирование. Это позволило
                нам убедиться, что сайт корректно работает во всех популярных
                браузерах и на различных устройствах. Мы использовали
                автоматизированные тесты для проверки функциональности и
                производительности сайта, что позволило выявить и устранить все
                возможные ошибки и недочеты.
              </p>

              <p>
                После завершения тестирования и отладки сайт был перенесен на
                боевой сервер. Мы обеспечили мониторинг работы сайта в режиме
                реального времени, что позволяет оперативно реагировать на любые
                проблемы и сбои. Также мы предоставили техническую поддержку и
                регулярные обновления для поддержания актуальности и
                безопасности сайта.
              </p>

              <p>
                Техническая реализация проекта JobMaster демонстрирует наш
                профессиональный подход и использование передовых технологий для
                создания высококачественных веб-решений, соответствующих
                современным требованиям рынка.
              </p>
            </aside>
          </div>
        </div>
      </section>
    </React.Fragment>
  );
};

export default Jobmasters;
